### ENVIRONMENT VARIABLES ####

### APPLICATION ####
APPLICATION_PORT=8001
APPLICATION=./htdocs


### MYSQL ###
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DUMP=./dump/default.sql
MYSQL_CONF=./dump/conf

### PHPMYADMIN ###
PHPMYADMIN_PORT=8000

### GRUNT ###
GRUNT_PORT=8080
GRUNT_PATH=./htdocs/src
GRUNT_TARGET_PATH=./htdocs/app/Webroot/

DOC_PATH=./docs
DOC_PORT=3000

GRUNT_ADMIN_PATH=./htdocs/srcAdmin
GRUNT_ADMIN_TARGET_PATH=./htdocs/admin/Webroot/