### ENVIRONMENT VARIABLES ####

### APPLICATION ####
APPLICATION_PORT=8001
APPLICATION=./htdocs/www

### PHP-APACHE ###
PHP_APACHE_INSTALL_PDO_MYSQL=true

### MYSQL ###
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DUMP=./mysql/dump/default.sql
MYSQL_CONF=./mysql/conf


### PHPMYADMIN ###
PHPMYADMIN_PORT=8000

### GRUNT ###
GRUNT_PORT=8080
GRUNT_PATH=./htdocs/www/src
GRUNT_TARGET_PATH=./htdocs/www/app/webroot/

GRUNT_ADMIN_PATH=./htdocs/www/srcAdmin
GRUNT_ADMIN_TARGET_PATH=./htdocs/www/admin/webroot/
